{
  "name": "guilder",
  "version": "0.2.0",
  "description": "builder for g's",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/binocarlos/guilder.git"
  },
  "keywords": [
    "project",
    "builder",
    "scaffold",
    "template",
    "html5"
  ],
  "author": "Kai Davenport",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binocarlos/guilder/issues"
  },
  "homepage": "https://github.com/binocarlos/guilder",
  "devDependencies": {
    "tape": "^2.13.3",
    "image-size": "^0.3.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "wrench": "^1.5.8",
    "componenter": "^0.0.3",
    "imagemagickresizer": "^1.0.1",
    "globby": "^0.1.1",
    "cp-file": "^0.1.1"
  }
}
